sonar.projectKey=es-sigres
sonar.projectName=SigRes - Sistema para Restaurantes
sonar.projectVersion=0.1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.sources.inclusions=**/**.php
sonar.exclusions=tests/**, docs/**, resources/**, public/**, lang/**, booststrap/**, Exceptions/**, config/**, app/Http/Middleware/**, app/Providers/**, app/Console/**

