sonar.projectKey=es-sigres
sonar.projectName=SigRes - Sistema para Restaurantes
sonar.projectVersion=0.1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.sources.inclusions=**/**.php
sonar.exclusions=tests/**, docs/**, resources/**, public/**, lang/**, booststrap/**, Exceptions/**, config/**, app/Http/Middleware/**, app/Providers/**, app/Observers/**, app/Console/**, database/migrations/**, docker-compose.yml, routes/**, database/**, bootstrap/**, postcss.config.js,app/View/Components/**,app/Models/Role.php, app/Http/Kernel.php, app/Models/**, tailwind.config.js, webpack.mix.js, vite.config.js, server.php, phpunit.xml, clover.xml, app/Exceptions/Handler.php



# Language
sonar.language=php

sonar.scm.provider=git

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage / Unit Tests
sonar.tests=.
sonar.test.inclusions=**/test_*.php, **/tests_*.php, **/tests.php

sonar.php.coverage.reportPaths=clover.xml
sonar.php.coveragePlugin=cobertura
